<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 33.33%;
        }

        .tablink:hover {
            background-color: #777;
        }
    </style>
</head>
<body>

<button class="tablink" onclick="openDeleteTab(this, 'red')" id="delete">Delete</button>
<button class="tablink" onclick="openUpdateTab(this, 'green')" id="update">Update</button>
<button class="tablink" onclick="openAddTab (this, 'blue')" id="add">Add</button>

<div id="tab_content">
</div>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>
<script>
    var elementToBeRemoved;

    tabContent = document.getElementById("tab_content");

    function goToLogin() {
        window.location.pathname = "rawa/login.html";
    }

    function openDeleteTab(element, color) {
        chooseOption(element, color);

        makeApiJsonCall("api/technologies/fetch_technologies.php", "GET", null, handleFetchTechnologiesApiResponse);
    }

    function openUpdateTab(element, color) {
        chooseOption(element, color);
    }

    function openAddTab(element, color) {
        chooseOption(element, color);
    }

    function chooseOption(element, color) {
        var i, tablinks;

        while (tabContent.hasChildNodes()) {
            tabContent.removeChild(tabContent.lastChild);
        }

        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        element.style.backgroundColor = color;
    }

    function removeElement(elementToBeRemoved) {
        elementToBeRemoved.parentNode.removeChild(elementToBeRemoved);
    }

    //technologies
    function handleFetchTechnologiesApiResponse(json) {
        switch (json.errorCode) {
            case 0:
                var technologies = json.technologies;
                technologies.forEach(function (technology) {
                    var button = document.createElement('button');
                    var span = document.createElement('span');
                    span.appendChild(document.createTextNode(technology.name));
                    button.appendChild(document.createTextNode("Delete"));

                    button.style.marginLeft = "10px";

                    var div = document.createElement('div');

                    div.setAttribute("id", "technology" + technology.id);
                    div.style.marginTop = "20px";

                    div.appendChild(span);
                    div.appendChild(button);
                    tabContent.appendChild(div);

                    button.onclick = function () {
                        (function () {
                            elementToBeRemoved = div;
                            deleteTechnology(technology.id);
                        })();
                    };

                    fetchLessons(technology.id);
                });
                break;
            case 2:
                goToLogin();
                break;
        }
    }

    function deleteTechnology(technologyId) {
        var deleteTechnologyBody = {
            technologyId: technologyId
        };

        var data = JSON.stringify(deleteTechnologyBody);

        makeApiJsonCall("api/technologies/delete_technology.php", "DELETE", data, handleDelete);
    }

    //lessons
    function fetchLessons(technologyId) {
        var data = {
            technologyId: technologyId
        };
        var url = "api/lessons/fetch_technology_lessons.php?data=" + JSON.stringify(data);

        makeApiJsonCall(url, "GET", null, handleFetchLessonsApiResponse);
    }

    function handleFetchLessonsApiResponse(json) {
        switch (json.errorCode) {
            case 0:
                var lessons = json.lessons;
                lessons.forEach(function (lesson) {
                    var span = document.createElement('span');
                    var button = document.createElement('button');
                    span.appendChild(document.createTextNode(lesson.name));
                    button.appendChild(document.createTextNode("Delete"));

                    var div = document.createElement('div');
                    div.setAttribute("id", "lesson" + lesson.lessonId);
                    div.style.marginTop = "20px";
                    div.style.marginLeft = "50px";
                    div.appendChild(span);
                    div.appendChild(button);
                    document.getElementById('technology' + lesson.technologyId).appendChild(div);

                    button.style.marginLeft = "10px";
                    button.onclick = function () {
                        elementToBeRemoved = div;
                        deleteLesson(lesson.lessonId);
                    };

                    fetchTests(lesson.lessonId, lesson.technologyId);
                });
                break;
            case 2:
                goToLogin();
                break;
        }
    }

    function deleteLesson(lessonId) {
        var deleteLessonBody = {
            lessonId: lessonId
        };

        var data = JSON.stringify(deleteLessonBody);

        makeApiJsonCall("api/lessons/delete_lesson.php", "DELETE", data, handleDelete);
    }

    //tests
    function fetchTests(lessonId, technologyId) {
        var data = {
            technologyId: technologyId,
            lessonId: lessonId
        };
        var url = "api/lessons/tests/fetch_lesson_tests.php?data=" + JSON.stringify(data);

        makeApiJsonCall(url, "GET", null, handleFetchTestsApiResponse);
    }

    function handleFetchTestsApiResponse(json) {
        switch (json.errorCode) {
            case 0:
                tests = json.tests;
                if (tests.length > 0) {
                    tests.forEach(function (test) {
                        var span = document.createElement('span');
                        var button = document.createElement('button');
                        span.appendChild(document.createTextNode(test.testName));
                        button.appendChild(document.createTextNode("Delete"));

                        button.style.marginLeft = "10px";

                        var div = document.createElement('div');
                        div.setAttribute("id", "test" + test.testId);
                        div.style.marginTop = "20px";
                        div.style.marginLeft = "50px";

                        div.appendChild(span);
                        div.appendChild(button);

                        button.onclick = function () {
                            elementToBeRemoved = div;
                            deleteTest(test.testId);
                        };

                        document.getElementById("lesson" + test.lessonId).appendChild(div);
                    });
                }
                break;
            case 2:
                goToLogin();
                break;
        }
    }

    function deleteTest(testId) {
        var deleteTestBody = {
            testId: testId
        };
        var data = JSON.stringify(deleteTestBody);

        makeApiJsonCall("api/lessons/tests/delete_lesson_test.php", "DELETE", data, handleDelete);
    }

    function handleDelete(json) {
        switch (json.errorCode) {
            case 0:
                removeElement(elementToBeRemoved);
                break;
            case 2:
                goToLogin();
                break;
        }
    }

    function makeApiJsonCall(url, method, jsonBody, handleResponseFunction) {
        var xhr = new XMLHttpRequest();
        xhr.open(method, url, true);
        xhr.setRequestHeader("Contenxt-type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                var json = JSON.parse(xhr.responseText);
                handleResponseFunction(json);
            }
        };

        xhr.send(jsonBody);
    }

</script>

</body>
</html>
