<!DOCTYPE html>
<html>
<title>Rawa</title>
<style>
    .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
    }

    .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form input {
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }

    .form button {
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        cursor: pointer;
    }

    .form button:hover, .form button:active, .form button:focus {
        background: #43A047;
    }

    body {
        background: #268351;
    }
</style>
<body>

<div class="login-page">
    <form>
        <div class="form">
            <input id="username" type="text" placeholder="username" name="username" required>
            <input id="password" type="password" placeholder="password" name="password" required>
            <button type="button" onclick="submitClick()">Login</button>
        </div>
    </form>
</div>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>
<script>
    function submitClick() {
        var loginDetails = {
            username: document.getElementById("username").value,
            password: document.getElementById("password").value,
            mode: 'LOGIN'
        };

        var xhr = new XMLHttpRequest();
        var url = "api/login/login.php";
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                var json = JSON.parse(xhr.responseText);
                handleApiResponse(json);
            }
        };
        var data = JSON.stringify(loginDetails);
        xhr.send(data);
    }

    function handleApiResponse(json) {
        switch (json.errorCode) {
            case 0:
                window.location.pathname = "rawa/main.html";
                break;
            case 1:
                alert("Invalid credentials");
        }
    }
</script>

</body>
</html>