<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: #268351;
        }

        div.toptab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #555;
        }

        .toptablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
        }

        .toptablink:hover {
            background-color: #777;
        }

        /* Style the tab content */
        .toptabcontent {
            color: white;
            padding: 50px;
            text-align: center;
        }

        /* Style the tab */
        div.lefttab {
            float: left;
            background-color: #f1f1f1;
            width: 15%;
        }

        /* Style the buttons inside the tab */
        div.lefttab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        div.lefttab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        div.lefttab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .lefttabcontent {
            float: left;
            width: 80%;
            padding: 0px 12px;
        }
    </style>
</head>
<body>

<div class="toptabcontent">
    <button id="admin_button" style="float: right;" onclick="openAdmin()">Admin</button>
    <h3 id="technology_name">RAWA</h3>
</div>

<div class="toptab" id="toptab_container">
</div>

<div class="lefttab" id="lefttab_container">
</div>

<div class="lefttabcontent" id="left_tab_content">
    <h3 id="lesson_name"></h3>
    <p id="current_lesson"></p>
    <div id="buttons_layout">
    </div>
</div>


<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>
<script>
    var topTab = document.getElementById('toptab_container');
    var leftTab = document.getElementById('lefttab_container');
    var leftTabContent = document.getElementById('left_tab_content');
    var buttonsLayout = document.getElementById('buttons_layout');
    var selectedTechnologyid;
    var selectedLessonid;
    var tests;

    var xhr = new XMLHttpRequest();
    var url = "api/technologies/fetch_technologies.php";
    xhr.open("GET", url, true);
    xhr.setRequestHeader("Content-type", "application/json");
    xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var json = JSON.parse(xhr.responseText);
            handleFetchTechnologiesApiResponse(json);
        }
    };
    xhr.send(null);

    function goToLogin() {
        window.location.pathname = "rawa/login.html";
    }

    function openAdmin() {
        var xhr = new XMLHttpRequest();
        var url = "api/login/check_admin.php";
        xhr.open("GET", url, true);
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                var json = JSON.parse(xhr.responseText);
                handleIsAdminResponse(json);
            }
        };
        xhr.send(null);
    }

    function handleIsAdminResponse(json) {
        switch (json.errorCode) {
            case 0:
                var isAdmin = json.isAdmin;
                if (isAdmin) {
                    window.location.pathname = "rawa/edit.html";
                } else {
                    alert("not a admin");
                }
                break;
            case 2:
                goToLogin();
                break;
        }
    }

    function handleFetchTechnologiesApiResponse(json) {
        switch (json.errorCode) {
            case 0:
                var technologies = json.technologies;
                technologiesFetched(technologies);
                break;
            case 2:
                goToLogin();
                break;
        }
    }

    function technologiesFetched(technologiesJson) {
        for (var i = 0; i < technologiesJson.length; i++) {
            addTechnology(technologiesJson[i].id, technologiesJson[i].name);
        }
    }

    function addTechnology(id, name) {
        var entry = document.createElement('button');
        entry.className = 'toptablink';
        entry.onclick = function () {
            onTechnologyClicked(id, name);
        };
        entry.appendChild(document.createTextNode(name));
        topTab.appendChild(entry);
    }

    function onTechnologyClicked(technologyId, name) {
        document.getElementById("current_lesson").innerHTML = "";
        document.getElementById("lesson_name").innerHTML = "";
        while (buttonsLayout.hasChildNodes()) {
            buttonsLayout.removeChild(buttonsLayout.lastChild);
        }

        selectedTechnologyid = technologyId;

        $("#technology_name").text(name);

        var xhr = new XMLHttpRequest();
        var data = {
            technologyId: technologyId
        };
        var url = "api/lessons/fetch_technology_lessons.php?data=" + JSON.stringify(data);
        xhr.open("GET", url, true);
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                var json = JSON.parse(xhr.responseText);
                handleFetchLessonsApiResponse(json);
            }
        };
        xhr.send();
    }

    function handleFetchLessonsApiResponse(json) {
        switch (json.errorCode) {
            case 0:
                var lessons = json.lessons;
                lessonsFetched(lessons);
                break;
            case 2:
                goToLogin();
                break;
        }
    }

    function lessonsFetched(lessonsJson) {
        while (leftTab.hasChildNodes()) {
            leftTab.removeChild(leftTab.lastChild);
        }
        for (var i = 0; i < lessonsJson.length; i++) {
            addLesson(lessonsJson[i].lessonId, lessonsJson[i].name);
        }
    }

    function addLesson(id, name) {
        var entry = document.createElement('button');
        entry.className = 'lefttablink';
        entry.onclick = function () {
            onLessonClicked(id, name);
        };
        entry.appendChild(document.createTextNode(name));
        leftTab.appendChild(entry);
    }

    function onLessonClicked(lessonId, name) {
        while (buttonsLayout.hasChildNodes()) {
            buttonsLayout.removeChild(buttonsLayout.lastChild);
        }

        selectedLessonid = lessonId;

        document.getElementById("lesson_name").innerHTML = name;

        var xhr = new XMLHttpRequest();
        var data = {
            technologyId: selectedTechnologyid,
            lessonId: selectedLessonid
        };
        var url = "api/lessons/fetch_lesson_content.php?data=" + JSON.stringify(data);
        xhr.open("GET", url, true);
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                var json = JSON.parse(xhr.responseText);
                handleFetchLessonContentApiResponse(json);
            }
        };
        xhr.send();
    }

    function handleFetchLessonContentApiResponse(json) {
        switch (json.errorCode) {
            case 0:
                var lessonContent = json.lessonContent;
                document.getElementById("current_lesson").innerHTML = lessonContent;

                var entry = document.createElement('button');
                entry.onclick = function () {
                    onTakeTestClicked();
                };
                entry.appendChild(document.createTextNode("Take tests"));
                buttonsLayout.appendChild(entry);
                break;
            case 2:
                goToLogin();
                break;
        }
    }


    function onTakeTestClicked() {
        var xhr = new XMLHttpRequest();
        var data = {
            technologyId: selectedTechnologyid,
            lessonId: selectedLessonid
        };
        var url = "api/lessons/tests/fetch_lesson_tests.php?data=" + JSON.stringify(data);
        xhr.open("GET", url, true);
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                var json = JSON.parse(xhr.responseText);
                tests = json.tests;
                showTestAtPosition(0);
            }
        };
        xhr.send();
    }

    var NEW_LINE_REGEX = new RegExp('\r\n', 'g');
    var TAB_REG_EX = new RegExp("\t", "g");
    var WHITE_SPACE_REG_EX = new RegExp(" ", "g");

    function showTestAtPosition(position) {
        var currentTest = tests[position];
        var testText = currentTest.testContent;

        testText = parseTestText(testText);
        document.getElementById("current_lesson").innerHTML = testText;

        document.getElementById("lesson_name").innerHTML = currentTest.testName;

        while (buttonsLayout.hasChildNodes()) {
            buttonsLayout.removeChild(buttonsLayout.lastChild);
        }

        setAnswersButtons(currentTest.answers);

        buttonsLayout.appendChild(document.createElement("br"));
        buttonsLayout.appendChild(document.createElement("br"));
        buttonsLayout.appendChild(document.createElement("br"));
        buttonsLayout.appendChild(document.createElement("br"));

        setNavigationButtons(currentTest, position);

    }

    function parseTestText(testText) {
        testText = testText.replace(WHITE_SPACE_REG_EX, '&nbsp;');
        testText = testText.replace(NEW_LINE_REGEX, '<br />');
        return testText.replace(TAB_REG_EX, '&nbsp;&nbsp;&nbsp;&nbsp;');
    }

    function setAnswersButtons(answers) {
        for (i = 0; i < answers.length; i++) {
            var answer = answers[i];
            var entry = document.createElement('button');
            entry.className = 'toptablink';
            entry.setAttribute("id", answer.answerId);

            entry.onclick = function (event) {
                var buttons = buttonsLayout.getElementsByTagName("button");

                for (var i = 0; i < buttons.length; i++) {
                    if (hasClass(buttons[i], 'toptablink')) {
                        buttons[i].style.background = "#555";
                    }
                }
                event.currentTarget.style.background = "#666";
            };
            entry.appendChild(document.createTextNode(answer.answerText));
            buttonsLayout.appendChild(entry);
        }
    }

    function setNavigationButtons(currentTest, position) {
        buttonsLayout.appendChild(document.createElement("br"));
        buttonsLayout.appendChild(document.createElement("br"));
        buttonsLayout.appendChild(document.createElement("br"));
        buttonsLayout.appendChild(document.createElement("br"));

        var entry = document.createElement('button');
        entry.appendChild(document.createTextNode("Previous"));
        entry.onclick = function () {
            if (position === 0) {
                alert("This is the first test");
            } else {
                showTestAtPosition(--position);
            }
        };
        buttonsLayout.appendChild(entry);

        entry = document.createElement('button');
        entry.appendChild(document.createTextNode("Check"));
        entry.onclick = function () {
            document.getElementById(currentTest.correctAnswerId).style.background = "#ec8b00";
        };
        buttonsLayout.appendChild(entry);

        entry = document.createElement('button');
        entry.appendChild(document.createTextNode("Next"));
        entry.onclick = function () {
            if (position === tests.length - 1) {
                alert("This was the last test");
            } else {
                showTestAtPosition(++position);
            }
        };
        buttonsLayout.appendChild(entry);
    }

    function hasClass(element, cls) {
        return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
    }
</script>

</body>
</html>
